/* 根据需要添加样式 */
pre {
  white-space: pre-wrap; /* 保持格式 */
  word-wrap: break-word; /* 长单词换行 */
}

video {
  width: 100%; /* 视频宽度自适应 */
}

img {
  max-width: 100%; /* 图片宽度自适应 */
  height: auto; /* 图片高度自适应 */
}
