@import "@/styles/styles.less";

.xf-warn__list {
    width: 100%;
    height: 100%;
    padding: 3px;

    .xf-warn__list-header {
        width: 100%;
        height: 10%;
        font-family: "阿里妈妈数黑体 Bold";
        font-size: 1.5rem;
    }

    .xf-warn__list-content {
        width: 100%;
        height: 90%;
        position: relative;

        .xf-warn__list-content-list {
            width: 100%;
            height: auto;
            list-style: none;

            .xf-warn__list-content-list-item {
                width: 100%;
                padding: 5px 30px;
                height: 30px;
                text-align: center;
                border-bottom: 1px solid #eeeeee;
                
            }

            .xf-warn__list-content-list-item:hover {
                background: #eeeeee;
            }
        }
    }
}