# softCup_2024

./: README.md
backend/: pom.xml
backend/docker/: docker-compose.yml
backend/docker/docker-client/: dockerfile  nginx.conf
backend/docker/docker-python/assess/: dockerfile
backend/docker/docker-python/thought_chain/: dockerfile
backend/docker/docker-server/: docker-compose.yml  dockerfile
backend/sql/: education.sql
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/base/: BaseApiController.java  BaseEntity.java  BasePage.java  EventLogMessage.java  RestResponse.java  SystemCode.java
backend/src/main/java/com/example/backend/codeGenerator/: JudgeTest.java  PDFGenerator.java  RsaGenerator.java  SecretKeyGenerator.java  WebSocketTest.java  codeGenerator.java
backend/src/main/java/com/example/backend/common/: AuthAccess.java  Result.java
backend/src/main/java/com/example/backend/common/interceptor/: JwtInterceptor.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  InterceptorConfig.java
backend/src/main/java/com/example/backend/config/application/: ApplicationContextProvider.java
backend/src/main/java/com/example/backend/config/http/: OkHttpClientConfig.java
backend/src/main/java/com/example/backend/config/property/: JwtConfig.java  OkHttpConfig.java  PasswordKeyConfig.java  QnConfig.java  SystemConfig.java  WebSocketPropertyConfig.java
backend/src/main/java/com/example/backend/config/property/judge0/: Judge0CreateConfig.java  Judge0GetConfig.java  Judge0LangConfig.java  Judge0StatusConfig.java
backend/src/main/java/com/example/backend/config/property/spark/: AIChatDocConfig.java  AIPPTConfig.java  AIRewriteConfig.java  (+2 more)
backend/src/main/java/com/example/backend/constants/: Constants.java
backend/src/main/java/com/example/backend/context/: WebContext.java
backend/src/main/java/com/example/backend/controller/: StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/com/example/backend/controller/admin/: FileController.java  QuestionAnswerController.java  QuestionController.java  UploadController.java  UserController.java  UserEventLogController.java
backend/src/main/java/com/example/backend/controller/student/: AIChatDocController.java  AIPPTController.java  AIRewriteController.java  ClassController.java  FileController.java  JudgeController.java  ProgrammingAssessController.java  ProjectController.java  ProjectStepController.java  QuestionAnswerController.java  QuestionController.java  SparkImgController.java  UploadController.java  UserController.java
backend/src/main/java/com/example/backend/controller/teacher/: AIPPTController.java  ClassController.java  ClassStudentController.java  FileController.java  PDFTranslationController.java  ProjectController.java  QuestionController.java  UploadController.java  UserController.java
backend/src/main/java/com/example/backend/entity/: Student.java  Teacher.java
backend/src/main/java/com/example/backend/event/: UserEvent.java
backend/src/main/java/com/example/backend/exception/: ServiceException.java
backend/src/main/java/com/example/backend/listener/: UserLogListener.java
backend/src/main/java/com/example/backend/mapper/: ClassMapper.java  ClassStudentMapper.java  FileMapper.java  ProgrammingAssessMapper.java  ProjectMapper.java  ProjectStepMapper.java  QuestionMapper.java  QuestionUserAnswerMapper.java  StudentMapper.java  TeacherMapper.java  UserEventLogMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/model/entity/: Class.java  ClassStudent.java  File.java  JudgeToken.java  ProgrammingAssess.java  Project.java  ProjectStep.java  Question.java  QuestionUserAnswer.java  Student.java  Teacher.java  User.java  UserEventLog.java
backend/src/main/java/com/example/backend/model/enums/: FileTypeEnum.java  QuestionTypeEnum.java  RoleEnum.java  UserStatusEnum.java
backend/src/main/java/com/example/backend/model/request/: BaseRequest.java  StudentRequest.java  TeacherRequest.java
backend/src/main/java/com/example/backend/service/: AIChatDocService.java  AIPPTService.java  AIRewriteService.java  AuthenticationService.java  ClassService.java  ClassStudentService.java  FileService.java  FileUploadService.java  JudgeService.java  PDFSaveService.java  PDFTranslationService.java  ProgrammingAssessService.java  ProjectService.java  ProjectStepService.java  QuestionService.java  QuestionUserAnswerService.java  SparkImgService.java  StudentService.java  TeacherService.java  UserEventLogService.java  UserService.java  WebSocketService.java
backend/src/main/java/com/example/backend/service/impl/: AIChatDocServiceImpl.java  AIPPTServiceImpl.java  AIRewriteServiceImpl.java  AuthenticationServiceImpl.java  ClassServiceImpl.java  ClassStudentServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java  JudgeServiceImpl.java  PDFSaveServiceImpl.java  PDFTranslationServiceImpl.java  ProgrammingAssessServiceImpl.java  ProjectServiceImpl.java  ProjectStepServiceImpl.java  QuestionServiceImpl.java  QuestionUserAnswerServiceImpl.java  SparkImgServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserEventLogServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
backend/src/main/java/com/example/backend/utils/: DateTimeUtil.java  ErrorUtil.java  JsonUtil.java  JwtUtil.java  ModelMapperSingle.java  OkHttpClientUtil.java  PageInfoHelper.java  RsaUtil.java  SpringContextUtil.java  TokenUtils.java
backend/src/main/java/com/example/backend/utils/spark/: ApiAuthAlgorithm.java
backend/src/main/java/com/example/backend/websocket/: AIPPTProgressWebSocketServer.java  ChatDocWebSocketServer.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/mappers/: ClassMapper.xml  ClassStudentMapper.xml  FileMapper.xml  ProgrammingAssessMapper.xml  ProjectMapper.xml  ProjectStepMapper.xml  QuestionMapper.xml  QuestionUserAnswerMapper.xml  UserEventLogMapper.xml
(+290 files in other folders)
