@import "@/styles/styles.less";

.xf-header__info {
  width: 100%;
  height: 72px;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 0 20px;
  font-family: "阿里妈妈数黑体 Bold";
  font-size: 1.5rem;
}
