.xf-class__list {
    width: 100%;
    height: 100%;
    padding: 10px;

    .xf-class__list-header {
        width: 100%;
        height: 10%;
        padding: 10px;
    }

    .xf-class__list-content {
        width: 100%;
        height: 90%;
        position: relative;

        .xf-class__list-content-list {
            width: 100%;
            height: auto;
            list-style: none;

            .xf-class__list-content-list-item {
                width: 100%;
                padding: 5px 30px;
                height: 30px;
                text-align: center;
                border-bottom: 1px solid #eeeeee;
            }

            .xf-class__list-content-list-item:hover {
                background: #eeeeee;
            }
        }
    }
}