@primary-color: rgb(24, 144, 255);
@header-color-default: rgb(36, 41, 47);
@header-font-color-default: rgb(255, 255, 255);
@tags-color-active: rgb(55, 125, 255);

// 关于编程开发页面，由于需要切换页面风格，所以提前预留变量
@soft-color-default: rgb(255, 255, 255);
@soft-color-dark: rgb(41,44,52);

// 警告色
@warn-color: #f38181;
