.xf-table {
  width: 100%;
  height: auto;
  min-height: 100%;
  padding-bottom: 30px;

  .xf-table__header {
    width: 100%;
    height: 64px;
    padding: 10px 0;
    display: flex;
    flex-direction: row-reverse;
  }

  .xf-table__content {
    width: 100%;
    height: calc(100% - 64px);
  }
}
