@import "@/styles/styles.less";

.xf-soft__page {
  width: 100%;
  height: 100%;

  .xf-soft__header {
    width: 100%;
    top: 0;
    height: 64px;
    background: @header-color-default;
    transition: 0.5s ease-in-out;
    z-index: 10;
  }

  // 这个地方的触发逻辑由于和mask、nav的交互有关，所以最好使用函数进行控制
  .xf-soft__header--hover {
    height: 300px;
  }

  .xf-soft__main {
    width: 100%;
    height: calc(100% - 64px);
    position: relative;
    background-color: @soft-color-default;

    .xf-soft__main-content {
      width: 100%;
      height: 100%;
      position: relative;
      .xf-soft__main-content-left {
        width: 35%;
        height: 100%;
        padding: 15px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: @soft-color-default;
        .xf-soft__main--content-left-card {
          width: 100%;
          height: 100%;
          position: relative;
          background-color: @soft-color-default;
        }
      }
      .xf-soft__main-content-right {
        width: 65%;
        height: 100%;
        padding: 15px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: @soft-color-default;
      }
    }
  }
}

.xf-soft__mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
  display: none;
}
