.xf-desc-job__page {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 5px;

    .xf-desc-job__content {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .xf-desc-job__content-text {
            text-align: center;
            font-size: 6.5rem;
            font-family: "阿里妈妈灵动体 VF Thin";
            // 由快到慢
            transition: all 0.5s ease-in-out; 
        }
    }
}

/* 添加动画效果 */
@keyframes bounceIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
  
.bounce-in {
animation: bounceIn 1s ease;
}