.xf-thought-chain__page {
  width: 1200px;
  height: 100%;
  margin: 30px auto;
  .xf-thought-chain__content {
    width: 100%;
    height: calc(100% - 60px);
    position: relative;
    .xf-thought-chain__content-header {
      padding-top: 30px;
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .xf-thought-chain__content-title {
        font-family: "阿里妈妈数黑体 Bold";
        margin-bottom: 10px;
        font-size: 2rem;
      }

      .xf-thought-chain__content-subtitle {
        font-family: "思源黑体 Normal";
        font-weight: 200;
        font-size: 1.3rem;
        margin-bottom: 10px;
      }
    }
  }
}
