* {
  box-sizing: border-box;
  scrollbar-width: thin;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  font-size: 16px;
}

#root {
  height: 100%;
  width: 100%;

  // 将背景设为透明
  background: transparent;

  #app {
    height: 100%;
    width: 100%;
  }
}

// 部分全局样式
*:focus {
  outline: none;
}

::-webkit-scrollbar {
  width: 10px;
  /* 增加滚动条宽度 */
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  /* 调整滚动条圆角 */
  background: var(--kd-color-fill-heavy, #ccc);
  /* 设置滚动条颜色 */
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  /* 添加阴影效果 */
}

::-webkit-scrollbar-track {
  background-color: transparent;
  /* 设置滚动条轨道颜色 */
  border-radius: 10px;
  /* 轨道也设置圆角，与滚动条保持一致 */
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  /* 轨道添加阴影效果 */
}

// 全局字体导入
@font-face {
  font-family: "阿里妈妈数黑体 Bold";
  font-weight: 700;
  src:
    url("./assets/fonts/AlimamaShuHeiTi-Bold.woff2") format("woff2"),
    url("./assets/fonts/AlimamaShuHeiTi-Bold.woff") format("woff");
  font-display: swap;
}

/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: "思源黑体 Normal";
  font-weight: 350;
  src: url("./assets/fonts/UzdPsTUoJ7PB.woff2") format("woff2"),
    url("./assets/fonts/UzdPsTUoJ7PB.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "阿里妈妈灵动体 VF Thin";
  src: url("./assets/fonts/1L1dLfZds0Fk.woff2") format("woff2"),
    url("./assets/fonts/1L1dLfZds0Fk.woff") format("woff");
  font-display: swap;
}