.xf-user__modal {
  font-family: "阿里妈妈数黑体 Bold";

  .xf-user__modal-tabs {
    width: 380px;
    height: 400px;
    margin: 0 10px;
    display: inline-block;
  }

  .xf-user__modal-card {
    width: 380px;
    height: 400px;
    padding: 30px 0;
    margin: 0 10px;
    display: inline-block;
  }

  .xf-user__modal-card-body {
    cursor: pointer;
    transition: 0.3s ease-in-out all;
  }

  .xf-user__modal-card-body:hover {
    box-shadow:
      0 3px 6px -4px rgba(0, 0, 0, 0.06),
      0 6px 16px 0 rgba(0, 0, 0, 0.04),
      0 9px 32px 12px rgba(0, 0, 0, 0.1);
  }
}
