@import "@/styles/styles.less";

.xf-user__page {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-image: linear-gradient(to right, #a8edea 0%, #fed6e3 100%);
  .xf-user__header {
    width: 100%;
    top: 0;
    height: 64px;
    background: @header-color-default;
    transition: 0.5s ease-in-out;
    z-index: 10;
  }

  // 这个地方的触发逻辑由于和mask、nav的交互有关，所以最好使用函数进行控制
  .xf-user__header--hover {
    height: 300px;
  }

  .xf-user__main {
    width: 1200px;
    height: calc(100% - 64px);
    margin: 0 auto;
    position: relative;
    .xf-user__main-content {
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      padding: 30px;

      .xf-user__main-content-card {
        width: 100%;
        height: 100%;
        min-height: 80vh;
        position: relative;
      }
    }
  }
}

.exit-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; // 根据需要调整间距
}

.exit-button {
  font-size: 18px; // 根据需要调整字体大小
  padding: 10px 20px; // 根据需要调整按钮大小
  width: 300px;
  height: 72px;
}

.xf-user__mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
  display: none;
}
