.not-found-page {
  display: flex;
  flex-direction: column; /* 垂直排列 */
  align-items: center; /* 垂直居中 */
  justify-content: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  text-align: center;
}

.error-code {
  font-size: 8em;
  margin-bottom: 20px;
  color: #333;
}

.error-description {
  font-size: 1.5em;
  margin-bottom: 30px; /* 添加底部边距 */
  color: #666;
}

.return-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    background-color: #0056b3;
  }
}
