.xf-code-sphere__page {
    width: 100%;
    height: 100%;
    position: relative;
}

// 组件样式 (黑暗模式/普通模式)
.card-theme-black {
    height: 100%;
    background-color: #222222 !important;
    .ant-card-head {
      border-bottom: 2px solid black !important;
      .ant-select-selection-item {
        color: #cccccc !important;
      }
      .ant-select-arrow > .anticon {
        color: #cccccc !important;
      }
    }
  }
  .card-theme-light {
    height: 100%;
    .ant-card-head {
      border-bottom: 2px solid #eeeeee !important;
    }
  }