.xf-tabs-content-box {
  width: 1200px;
  height: 100%;
  display: flex;
  flex-direction: row;

  .xf-tabs-content-box__left {
    height: 100%;
    width: 320px;
    font-family: "思源黑体 Normal";
    font-weight: 200;
    .xf-tabs-content-box__left-title {
      font-weight: 400;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    .xf-tabs-content-box__left-text {
      font-size: 1.2rem;
      margin: 5px 0;
    }
  }

  .xf-tabs-content-box__right {
    height: 100%;
    width: 870px;
    .xf-tabs-content-box__right-content {
      width: 700px;
      height: 80%;
      margin: auto;
      border-radius: 10px;
      border: 3px solid rgb(239, 239, 239);
      background-color: #fff;
      box-shadow:
        0 3px 6px -4px rgba(0, 0, 0, 0.06),
        0 6px 16px 0 rgba(0, 0, 0, 0.04),
        0 9px 32px 12px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
  }
}
