.xf-class-tools__page {
    width: 1200px;
    height: 100%;
    margin: 30px auto;
    .xf-class-tools__content {
        width: 100%;
        height: calc(100% - 60px);
        position: relative;
        .xf-class-tools__content-header {
            padding-top: 30px;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .xf-class-tools__content-title {
                font-family: "阿里妈妈数黑体 Bold";
                margin-bottom: 10px;
                font-size: 2rem;
            }

            .xf-class-tools__content-subtitle {
                font-family: "思源黑体 Normal";
                font-weight: 200;
                font-size: 1.3rem;
                margin-bottom: 10px;
            }
        }

        .xf-class-tools__content-main {
            width: 100%;
            height: 300px;
            margin: 20px auto;
            .xf-class-tools__content-main-card-list {
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
               
                .xf-class-tools__content-main-card {
                    width: 400px;
                    height: 196px;
                    margin: 5px 0;
                    border-radius: 22px;
                    align-items: flex-start;
                    cursor: pointer;
                    display: flex;
                    flex-shrink: 0;
                    justify-content: center;

                    .xf-class-tools__content-main-card-icon {
                        font-size: 5rem;
                        margin: 30px auto;

                    }
                    
                    .xf-class-tools__content-main-card-title {
                        color: #34495e;
                        font-size: 1.2rem;
                        font-weight: 500;
                        height: 25px;
                        margin-top: 16px;
                        margin-bottom: 16px;
                        width: 235px;
                        font-family: "思源黑体 Normal";
                    }

                    .xf-class-tools__content-main-card-content {
                        color: #6d7278;
                        font-size: 1rem;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: justify;
                        width: 238px;
                        font-family: "思源黑体 Normal";
                    }
                }

                .xf-class-tools__content-main-card:hover {
                    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.06), 0 6px 16px 0 rgba(0, 0, 0, 0.04), 0 9px 32px 12px rgba(0, 0, 0, 0.1);
                }
            }
        }
    }
}